# CorePlugin

./: .gitignore  ARCHITECTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core-1_21_R3/: build.gradle.kts
core-1_8_R3/: build.gradle.kts
core-api/: build.gradle.kts
core-api/src/main/kotlin/com/github/berserkr2k/coreplugin/common/: ColorUtility.kt  TransactionLockManager.kt
core-feature-economy/: build.gradle.kts
core-feature-holograms/: build.gradle.kts
core-feature-kits/: build.gradle.kts
core-feature-trails/: build.gradle.kts
core-framework-economy/: build.gradle.kts
core-framework-hologram/: build.gradle.kts
core-infra/: build.gradle.kts
core-infra/src/main/kotlin/com/github/berserkr2k/coreplugin/common/: LegacyPlaceholderBridge.kt
core-platform-paper/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/github/berserkr2k/coreplugin/: CorePlugin.kt  PluginBootstrap.kt
plugin/src/main/kotlin/com/github/berserkr2k/coreplugin/admin/: AdminChatListener.kt  AdminSessionManager.kt
plugin/src/main/kotlin/com/github/berserkr2k/coreplugin/chat/: ChatFormat.kt  ChatManager.kt  PrivateMessageManager.kt
plugin/src/main/kotlin/com/github/berserkr2k/coreplugin/command/: SubCommand.kt
plugin/src/main/kotlin/com/github/berserkr2k/coreplugin/common/: ColorUtility.kt  FancyLogger.kt  LegacyPlaceholderBridge.kt  ThreadCoordinator.kt
plugin/src/main/kotlin/com/github/berserkr2k/coreplugin/config/: YamlConfig.kt
plugin/src/main/kotlin/com/github/berserkr2k/coreplugin/database/: DatabaseManager.kt
plugin/src/main/kotlin/com/github/berserkr2k/coreplugin/listener/: MenuListener.kt
plugin/src/main/kotlin/com/github/berserkr2k/coreplugin/nametag/: NameTagGroup.kt  NameTagInterceptor.kt  NameTagManager.kt
plugin/src/main/resources/: config.yml  nametags.yml  paper-plugin.yml  plugin.yml
(+344 files in other folders)
