[versions]
kotlin = "2.2.20"
spigotLegacy = "1.8.8-R0.1-SNAPSHOT"
paperModern = "1.21.11-R0.1-SNAPSHOT"
adventure = "4.17.0"
coroutines = "1.9.0"
shadow = "9.3.2"
hikari = "7.0.2"
sqlite = "3.51.2.0"
protocollib-modern = "5.4.0"
protocollib-legacy = "5.3.0"
placeholderapi = "2.11.6"
configurate = "4.2.0"
cloud = "2.0.0-beta.15"

[libraries]
spigot-legacy = { module = "org.spigotmc:spigot-api", version.ref = "spigotLegacy" }
paper-modern = { module = "io.papermc.paper:paper-api", version.ref = "paperModern" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-bukkit = { module = "net.kyori:adventure-platform-bukkit", version = "4.3.4" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }

hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

protocollib-modern = { module = "net.dmulloy2:ProtocolLib", version.ref = "protocollib-modern" }
protocollib-legacy = { module = "com.comphenix.protocol:ProtocolLib", version.ref = "protocollib-legacy" }

placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
configurate-hocon = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }